<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>集合(二)(list、set) | shuigwh’s blog</title><meta name="keywords" content="Java,集合"><meta name="author" content="水过无痕"><meta name="copyright" content="水过无痕"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="我们掌握了Collection接口的使用后，再来看看Collection接口中的子类，他们都具备那些特性呢？ 接下来，我们一起学习Collection中的常用几个子类（List集合、Set集合）。 List接口List接口介绍查阅API，看List的介绍。有序的 collection（也称为序列）。此接口的用户可以对列表中每个元素的插入位置进行精确地控制。用户可以根据元素的整数索引（在列表中的位置">
<meta property="og:type" content="article">
<meta property="og:title" content="集合(二)(list、set)">
<meta property="og:url" content="https://shuigwh.cn/posts/f28ce7c.html">
<meta property="og:site_name" content="shuigwh’s blog">
<meta property="og:description" content="我们掌握了Collection接口的使用后，再来看看Collection接口中的子类，他们都具备那些特性呢？ 接下来，我们一起学习Collection中的常用几个子类（List集合、Set集合）。 List接口List接口介绍查阅API，看List的介绍。有序的 collection（也称为序列）。此接口的用户可以对列表中每个元素的插入位置进行精确地控制。用户可以根据元素的整数索引（在列表中的位置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210116150849.png">
<meta property="article:published_time" content="2021-01-15T12:16:54.000Z">
<meta property="article:modified_time" content="2021-05-20T16:06:27.563Z">
<meta property="article:author" content="水过无痕">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="集合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210116150849.png"><link rel="shortcut icon" href="/images/favicon.png"><link rel="canonical" href="https://shuigwh.cn/posts/f28ce7c.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"Java,C++,Python,html,css,JavaScript","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-05-21 00:06:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="referrer" content="no-referrer-when-downgrade" /><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20201012231537.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book-open"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/talking/"><i class="fa-fw fa fa-comments"></i><span> 微语</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#List%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">List接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#List%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">List接口介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">接口中常用的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Iterator%E7%9A%84%E5%B9%B6%E5%8F%91%E4%BF%AE%E6%94%B9%E5%BC%82%E5%B8%B8"><span class="toc-number">1.2.1.</span> <span class="toc-text">Iterator的并发修改异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List%E9%9B%86%E5%90%88%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">List集合存储数据的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList%E9%9B%86%E5%90%88"><span class="toc-number">1.4.</span> <span class="toc-text">ArrayList集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinkedList%E9%9B%86%E5%90%88"><span class="toc-number">1.5.</span> <span class="toc-text">LinkedList集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vector%E9%9B%86%E5%90%88"><span class="toc-number">1.6.</span> <span class="toc-text">Vector集合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">Set接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">Set接口介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashSet%E9%9B%86%E5%90%88%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.</span> <span class="toc-text">HashSet集合介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashSet%E9%9B%86%E5%90%88%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%88%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">HashSet集合存储数据的结构（哈希表）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%93%88%E5%B8%8C%E5%80%BC"><span class="toc-number">2.3.1.</span> <span class="toc-text">String对象的哈希值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">2.3.2.</span> <span class="toc-text">哈希表的存储过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashSet%E5%AD%98%E5%82%A8JavaAPI%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%85%83%E7%B4%A0"><span class="toc-number">2.4.</span> <span class="toc-text">HashSet存储JavaAPI中的类型元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashSet%E5%AD%98%E5%82%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E5%85%83%E7%B4%A0"><span class="toc-number">2.5.</span> <span class="toc-text">HashSet存储自定义类型元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinkedHashSet%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.6.</span> <span class="toc-text">LinkedHashSet介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E9%9B%86%E5%90%88%E5%85%83%E7%B4%A0%E5%94%AF%E4%B8%80%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">判断集合元素唯一的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList%E7%9A%84contains%E6%96%B9%E6%B3%95%E5%88%A4%E6%96%AD%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E9%87%8D%E5%A4%8D%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">ArrayList的contains方法判断元素是否重复原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashSet%E7%9A%84add-contains%E7%AD%89%E6%96%B9%E6%B3%95%E5%88%A4%E6%96%AD%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E9%87%8D%E5%A4%8D%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">HashSet的add&#x2F;contains等方法判断元素是否重复原理</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210116150849.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">shuigwh’s blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book-open"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/talking/"><i class="fa-fw fa fa-comments"></i><span> 微语</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">集合(二)(list、set)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-15T12:16:54.000Z" title="发表于 2021-01-15 20:16:54">2021-01-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-20T16:06:27.563Z" title="更新于 2021-05-21 00:06:27">2021-05-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/">Java</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/JavaSE/">JavaSE</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>我们掌握了Collection接口的使用后，再来看看Collection接口中的子类，他们都具备那些特性呢？</p>
<p>接下来，我们一起学习Collection中的常用几个子类（List集合、Set集合）。</p>
<h1 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h1><h2 id="List接口介绍"><a href="#List接口介绍" class="headerlink" title="List接口介绍"></a>List接口介绍</h2><p>查阅API，看List的介绍。有序的 collection（也称为序列）。此接口的用户可以对列表中每个元素的插入位置进行精确地控制。用户可以根据元素的整数索引（在列表中的位置）访问元素，并搜索列表中的元素。与 set 不同，列表通常允许重复的元素。</p>
<p>看完API，我们总结一下：</p>
<p>List接口：</p>
<ul>
<li><p>它是一个元素存取有序的集合。例如，存元素的顺序是11、22、33。那么集合中，元素的存储就是按照11、22、33的顺序完成的）。</p>
</li>
<li><p>它是一个带有索引的集合，通过索引就可以精确的操作集合中的元素（与数组的索引是一个道理）。</p>
</li>
<li><p>集合中可以有重复的元素，通过元素的equals方法，来比较是否为重复的元素。</p>
</li>
</ul>
<p>List接口的常用子类有：</p>
<ul>
<li><p>ArrayList集合</p>
</li>
<li><p>LinkedList集合</p>
</li>
</ul>
<h2 id="接口中常用的方法"><a href="#接口中常用的方法" class="headerlink" title="接口中常用的方法"></a>接口中常用的方法</h2><p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115210915.png"></p>
<p>list接口中的抽象方法，有一部分和他的父接口collection是一样的，我们关注的是list接口自己特有的方法，一般带有索引的方法都是list特有的方法</p>
<ul>
<li><p>add(int index, E) 将元素插入到列表的指定索引上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">list.add(<span class="string">&quot;abc1&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;abc2&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;abc3&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;abc4&quot;</span>);</span><br><span class="line">System.out.println(list);</span><br><span class="line"></span><br><span class="line">list.add(<span class="number">1</span>, <span class="string">&quot;itcast&quot;</span>);</span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115211758.png"></p>
<blockquote>
<p>这些带有索引的操作,都要防止越界问题</p>
<p>java.lang.IndexOutOfBoundsException</p>
</blockquote>
</li>
<li><p>E remove(int index) 移除指定索引上的元素 返回被删除之前的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Double&gt; list = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</span><br><span class="line">list.add(<span class="number">1.1</span>);</span><br><span class="line">list.add(<span class="number">1.2</span>);</span><br><span class="line">list.add(<span class="number">1.3</span>);</span><br><span class="line">list.add(<span class="number">1.4</span>);</span><br><span class="line"></span><br><span class="line">Double d = list.remove(<span class="number">0</span>);</span><br><span class="line">System.out.println(d);		<span class="comment">//1.1</span></span><br><span class="line">System.out.println(list);<span class="comment">//[1.2,1.3,1.4]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>E set(int index, E) 修改指定索引上的元素 返回被修改之前的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">list.add(<span class="number">1</span>);</span><br><span class="line">list.add(<span class="number">2</span>);</span><br><span class="line">list.add(<span class="number">3</span>);</span><br><span class="line">list.add(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">Integer i = list.set(<span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line">System.out.println(i);<span class="comment">//1</span></span><br><span class="line">System.out.println(list);<span class="comment">//[5,2,3,4]</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<p>list集合中遍历有三种方式，由于List集合拥有索引，因此List集合迭代方式除了使用迭代器之外，还可以使用索引进行迭代。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">	String str = list.get(i);</span><br><span class="line">	System.out.println(str);			</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有一种就是增强for</p>
<h3 id="Iterator的并发修改异常"><a href="#Iterator的并发修改异常" class="headerlink" title="Iterator的并发修改异常"></a>Iterator的并发修改异常</h3><p>在list集合迭代元素中，对元素进行判断，一旦条件满足就添加一个新元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">list.add(<span class="string">&quot;abc1&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;abc2&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;abc3&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;abc4&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//对集合使用迭代器进行获取,获取时候判断集合中是否存在 &quot;abc3&quot;对象</span></span><br><span class="line"><span class="comment">//如果有,添加一个元素 &quot;ABC3&quot;</span></span><br><span class="line">Iterator&lt;String&gt; it = list.iterator();</span><br><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">    String s = it.next();</span><br><span class="line">    <span class="comment">//对获取出的元素s,进行判断,是不是有&quot;abc3&quot;</span></span><br><span class="line">    <span class="keyword">if</span>(s.equals(<span class="string">&quot;abc3&quot;</span>))&#123;</span><br><span class="line">        list.add(<span class="string">&quot;ABC3&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行这段代码，程序会出现异常，java.util.ConcurrentModificationException</p>
<p>这就是迭代器的并发修改异常，就是在遍历的过程中,使用了集合方法修改了集合的长度,这是不允许的</p>
<h2 id="List集合存储数据的结构"><a href="#List集合存储数据的结构" class="headerlink" title="List集合存储数据的结构"></a>List集合存储数据的结构</h2><p>List接口下有很多个集合，它们存储元素所采用的结构方式是不同的，这样就导致了这些集合有它们各自的特点，供给我们在不同的环境下进行使用。数据存储的常用结构有：堆栈、队列、数组、链表。我们分别来了解一下：</p>
<ul>
<li><p>堆栈，采用该结构的集合，对元素的存取有如下的特点</p>
<ul>
<li>先进后出</li>
<li>栈的入口、出口的都是栈的顶端位置</li>
<li>压栈：就是存元素。即，把元素存储到栈的顶端位置，栈中已有元素依次向栈底方向移动一个位置</li>
<li>弹栈：就是取元素。即，把栈的顶端位置元素取出，栈中已有元素依次向栈顶方向移动一个位置。</li>
</ul>
</li>
<li><p>队列，采用该结构的集合，对元素的存取有如下的特点</p>
<ul>
<li>先进先出</li>
<li>队列的入口、出口各占一侧。</li>
</ul>
</li>
<li><p>数组，采用该结构的集合，对元素的存取有如下的特点</p>
<ul>
<li><p>查找元素快：通过索引，可以快速访问指定位置的元素</p>
</li>
<li><p>增删元素慢</p>
<p><strong>指定索引位置增加元素</strong>：需要创建一个新数组，将指定新元素存储在指定索引位置，再把原数组元素根据索引，复制到新数组对应索引的位置。如下图</p>
<p><strong>指定索引位置删除元素：</strong>需要创建一个新数组，把原数组元素根据索引，复制到新数组对应索引的位置，原数组中指定索引位置元素不复制到新数组中。如下图</p>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115215155.png" style="zoom:67%;" />
</li>
<li><p>链表，采用该结构的集合，对元素的存取有如下的特点：</p>
<ul>
<li>多个节点之间，通过地址进行连接。</li>
<li>查找元素慢</li>
<li>增删元素快</li>
</ul>
</li>
</ul>
<h2 id="ArrayList集合"><a href="#ArrayList集合" class="headerlink" title="ArrayList集合"></a>ArrayList集合</h2><p>ArrayList集合数据存储的结构是数组结构。元素增删慢，查找快，由于日常开发中使用最多的功能为查询数据、遍历数据，所以ArrayList是最常用的集合。</p>
<p>许多程序员开发时非常随意地使用ArrayList完成任何需求，并不严谨，这种用法是不提倡的。</p>
<h2 id="LinkedList集合"><a href="#LinkedList集合" class="headerlink" title="LinkedList集合"></a>LinkedList集合</h2><p>如果需要用到增删，可以用LinkedList集合</p>
<p>LinkedList集合数据存储的结构是链表结构。方便元素添加、删除的集合。实际开发中对一个集合元素的添加与删除经常涉及到首尾操作，而LinkedList提供了大量首尾操作的方法。</p>
<img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115215906.png" style="zoom:80%;" />

<p>LinkedList是List的子类，List中的方法LinkedList都是可以使用，这里就不做详细介绍，我们只需要了解LinkedList的特有方法即可。在开发时，LinkedList集合也可以作为堆栈，队列的结构使用。</p>
<p>如果需要用子类的特有功能，就不能使用多态调用</p>
<ul>
<li><p>addFirst(E) 添加到链表的开头</p>
</li>
<li><p>addLast(E) 添加到链表的结尾</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LinkedList&lt;String&gt; link = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">link.addLast(<span class="string">&quot;heima&quot;</span>);</span><br><span class="line"></span><br><span class="line">link.add(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">link.add(<span class="string">&quot;bcd&quot;</span>);</span><br><span class="line"></span><br><span class="line">link.addFirst(<span class="string">&quot;itcast&quot;</span>);</span><br><span class="line">System.out.println(link);<span class="comment">//[itcast, heima, abc, bcd]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>容器一开始是空的，heima先添加到里面</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>E getFirst() 获取链表的开头</p>
</li>
<li><p>E getLast() 获取链表的结尾</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  LinkedList&lt;String&gt; link = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line">  link.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">link.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">  link.add(<span class="string">&quot;3&quot;</span>);</span><br><span class="line">  link.add(<span class="string">&quot;4&quot;</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span>(!link.isEmpty())&#123; <span class="comment">//使用这两个方法会出现一个异常，NoSuchElementException，就是集合里面没有元素的时候，使用这两个就会出这个异常，可以用if这个方式判断一下，就可以避免</span></span><br><span class="line">      String first = link.getFirst();</span><br><span class="line">      String last = link.getLast();</span><br><span class="line">      System.out.println(first); <span class="comment">//1</span></span><br><span class="line">      System.out.println(last); <span class="comment">//4</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>E removeFirst() 移除并返回链表的开头</p>
</li>
<li><p>E removeLast() 移除并返回链表的结尾</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">LinkedList&lt;String&gt; link = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line">link.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">link.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">link.add(<span class="string">&quot;3&quot;</span>);</span><br><span class="line">link.add(<span class="string">&quot;4&quot;</span>);</span><br><span class="line"></span><br><span class="line">String first = link.removeFirst();</span><br><span class="line">String last = link.removeLast();</span><br><span class="line">System.out.println(first); <span class="comment">//1</span></span><br><span class="line">System.out.println(last);<span class="comment">//2</span></span><br><span class="line"></span><br><span class="line">System.out.println(link);<span class="comment">//[2,3]</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Vector集合"><a href="#Vector集合" class="headerlink" title="Vector集合"></a>Vector集合</h2><p>Vector集合数据存储的结构是数组结构，为JDK中最早提供的集合。Vector中提供了一个独特的取出方式，就是枚举Enumeration，它其实就是早期的迭代器。此接口Enumeration的功能与 Iterator 接口的功能是类似的。Vector集合已被ArrayList替代。枚举Enumeration已被迭代器Iterator替代。</p>
<blockquote>
<p>这个集合就是介绍下，因为现在已经被取代了，需要知道的就这一点，他是同步的，也就是线程安全的，运行速度慢</p>
</blockquote>
<p>Vector常见的方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115222308.png"></p>
<p>Enumeration枚举常见的方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115222327.png"></p>
<p>Vector集合对ArrayList集合使用的对比</p>
<p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115222354.png"></p>
<h1 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h1><p>学习Collection接口时，记得Collection中可以存放重复元素，也可以不存放重复元素，那么我们知道List中是可以存放重复元素的。那么不重复元素给哪里存放呢？那就是Set接口，它里面的集合，所存储的元素就是不重复的。</p>
<h2 id="Set接口介绍"><a href="#Set接口介绍" class="headerlink" title="Set接口介绍"></a>Set接口介绍</h2><p>查阅Set集合的API介绍，通过元素的equals方法，来判断是否为重复元素，它是个不包含重复元素的集合。Set集合取出元素的方式可以采用：迭代器，增强for</p>
<p>Set集合有多个子类，这里我们介绍其中的HashSet、LinkHashSet这两个集合</p>
<h2 id="HashSet集合介绍"><a href="#HashSet集合介绍" class="headerlink" title="HashSet集合介绍"></a>HashSet集合介绍</h2><p>查阅HashSet集合的API介绍：此类实现Set接口，由哈希表支持（实际上是一个 HashMap集合）。HashSet集合不能保证的迭代顺序与元素存储顺序相同。</p>
<p>查看hashset的源码会看见</p>
<p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115223541.png"></p>
<p>所以学会了Set，也就学会了Map</p>
<p>HashSet集合，采用哈希表结构存储数据，保证元素唯一性的方式依赖于：hashCode()与equals()方法。</p>
<hr>
<p>Set接口实现类特点总结：</p>
<ul>
<li>无序集合</li>
<li>存储和取出的顺序不同</li>
<li>没有索引</li>
<li>不存储重复元素</li>
</ul>
<hr>
<p>HashSet集合的自身特点总结：</p>
<ul>
<li>底层数据结构是一个哈希表</li>
<li>存储，取出都比较快</li>
<li>线程不安全，运行速度块</li>
</ul>
<h2 id="HashSet集合存储数据的结构（哈希表）"><a href="#HashSet集合存储数据的结构（哈希表）" class="headerlink" title="HashSet集合存储数据的结构（哈希表）"></a>HashSet集合存储数据的结构（哈希表）</h2><p>哈希表相当于一个数组链表的结合体，为什么哈希表查询速度快呢，因为它是一个数组，为什么哈希表增删也很快呢，因为它是一个链表</p>
<p>哈希表底层使用的也是数组机制，数组中也存放对象，而这些对象往数组中存放时的位置比较特殊，当需要把这些对象给数组中存放时，那么会根据这些对象的特有数据结合相应的算法，计算出这个对象在数组中的位置，然后把这个对象存放在数组中。而这样的数组就称为哈希数组，即就是哈希表。</p>
<p>当向哈希表中存放元素时，需要根据元素的特有数据结合相应的算法，这个算法其实就是Object类中的hashCode方法。由于任何对象都是Object类的子类，所以任何对象有拥有这个方法。即就是在给哈希表中存放对象时，会调用对象的hashCode方法，算出对象在表中的存放位置，这里需要注意，如果两个对象hashCode方法算出结果一样，这样现象称为哈希冲突，这时会调用对象的equals方法，比较这两个对象是不是同一个对象，如果equals方法返回的是true，那么就不会把第二个对象存放在哈希表中，如果返回的是false，就会把这个值存放在哈希表中。</p>
<p>总结：保证HashSet集合元素的唯一，其实就是根据对象的hashCode和equals方法来决定的。如果我们往集合中存放自定义的对象，那么保证其唯一，就必须复写hashCode和equals方法建立属于当前对象的比较方式。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115225316.png"></p>
<h3 id="String对象的哈希值"><a href="#String对象的哈希值" class="headerlink" title="String对象的哈希值"></a>String对象的哈希值</h3><p>对象的哈希值,就是普通的十进制整数，在父类object类中有一个方法public int hashCode()，它的作用就是返回哈希值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">int</span> i = p.hashCode();</span><br><span class="line">System.out.println(i);<span class="comment">//返回的数字每次都是不可预知的</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Person没有做重写父类,每次运行结果都是不同整数（哈希值）</p>
<p>如果子类重写父类的方法,哈希值,自定义的</p>
<p>哈希值是存储到HashSet集合的依据</p>
</blockquote>
<p>在写一个String对象，看下哈希值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">String s2 = <span class="keyword">new</span> String(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">System.out.println(s1.hashCode()); <span class="comment">//96354</span></span><br><span class="line">System.out.println(s2.hashCode()); <span class="comment">//96354</span></span><br></pre></td></tr></table></figure>

<p>可以看到哈希值一样，这就说明，String对象重写过了hashCode()方法</p>
<p>这个数字是String类自己计算的</p>
<img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115231815.png" style="zoom:67%;" />

<h3 id="哈希表的存储过程"><a href="#哈希表的存储过程" class="headerlink" title="哈希表的存储过程"></a>哈希表的存储过程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HashSet&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">set.add(<span class="keyword">new</span> String(<span class="string">&quot;abc&quot;</span>));</span><br><span class="line">set.add(<span class="keyword">new</span> String(<span class="string">&quot;abc&quot;</span>));</span><br><span class="line">set.add(<span class="keyword">new</span> String(<span class="string">&quot;bbc&quot;</span>));</span><br><span class="line">set.add(<span class="keyword">new</span> String(<span class="string">&quot;bbc&quot;</span>));</span><br><span class="line">System.out.println(set);</span><br></pre></td></tr></table></figure>

<p>运行结果：<code>[abc, bbc]</code></p>
<p>这个可不是重复元素的原因，这些都是不同的对象，所以不是重复元素，但是运行结果还是这样呢</p>
<p>解析：</p>
<p><code>HashSet&lt;String&gt; set = new HashSet&lt;String&gt;();</code>运行这段代码，就会一个哈希表</p>
<p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115232702.png"></p>
<p>在运行<code>set.add(new String(&quot;abc&quot;));</code>这段代码，在存之前会计算对象的哈希值<code>new String(&quot;abc&quot;).hashCode = 96354 </code> ,集合在容器中就会搜索，有没有96354一样的哈希值，如果没有，哈希数组的一个索引就会自动记录这个对象的地址，也就是装进去了</p>
<p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115232807.png"></p>
<p>接着继续运行下一行代码<code>set.add(new String(&quot;abc&quot;));</code>，集合调用对象的哈希值<code>new String(&quot;abc&quot;).hashCode = 96354 </code>集合在容器中搜索，搜索到了已经有一个对象也是96354，</p>
<p>接着，集合会让后来的对象new String(“abc”)调用方法equals(已经有了的对象)，即：</p>
<p>new String(“abc”).equals(new String(“abc”)) //true</p>
<p>集合发现两个对象的哈希值一样，equals方法返回true，集合就会判定元素已经重复</p>
<p>后面的代码执行过程和前面一样，这就是哈希表存储的过程</p>
<hr>
<p>总得来说，哈希表存储对象的依据就是对象的哈希值和equals,</p>
<p>如果集合判断一个对象哈希值相同，但是equals不同的时候，这个时候，集合就会判断这两个元素不重复，将对象存入集合中，但是它不是存到哈希数组中，而是采用桶的方式存储，挂在前一个对象的下面，像链表一样</p>
<p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115234511.png"></p>
<h2 id="HashSet存储JavaAPI中的类型元素"><a href="#HashSet存储JavaAPI中的类型元素" class="headerlink" title="HashSet存储JavaAPI中的类型元素"></a>HashSet存储JavaAPI中的类型元素</h2><p>给HashSet中存储JavaAPI中提供的类型元素时，不需要重写元素的hashCode和equals方法，因为这两个方法，在JavaAPI的每个类中已经重写完毕，如String类、Integer类等。</p>
<p>具体可以看前面的String对象的哈希值这一段</p>
<h2 id="HashSet存储自定义类型元素"><a href="#HashSet存储自定义类型元素" class="headerlink" title="HashSet存储自定义类型元素"></a>HashSet存储自定义类型元素</h2><p>给HashSet中存放自定义类型元素时，需要重写对象中的hashCode和equals方法，建立自己的比较方式，才能保证HashSet集合中的对象唯一</p>
<h2 id="LinkedHashSet介绍"><a href="#LinkedHashSet介绍" class="headerlink" title="LinkedHashSet介绍"></a>LinkedHashSet介绍</h2><p>我们知道HashSet保证元素唯一，可是元素存放进去是没有顺序的，那么我们要保证有序，怎么办呢？</p>
<p>在HashSet下面有一个子类LinkedHashSet，它是链表和哈希表组合的一个数据存储结构。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; set = <span class="keyword">new</span> LinkedHashSet&lt;String&gt;();</span><br><span class="line">set.add(<span class="string">&quot;bbb&quot;</span>);</span><br><span class="line">set.add(<span class="string">&quot;aaa&quot;</span>);</span><br><span class="line">set.add(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">set.add(<span class="string">&quot;bbc&quot;</span>);</span><br><span class="line">Iterator it = set.iterator();</span><br><span class="line"><span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">    System.out.println(it.next());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bbb</span><br><span class="line">aaa</span><br><span class="line">abc</span><br><span class="line">bbc</span><br></pre></td></tr></table></figure>

<p>总结：LinkedHashSet是一个有序的set集合，也不允许存放重复的元素，线程不安全，运行速度快，它的内部的链表结构是一个双重链表的结构</p>
<h1 id="判断集合元素唯一的原理"><a href="#判断集合元素唯一的原理" class="headerlink" title="判断集合元素唯一的原理"></a>判断集合元素唯一的原理</h1><h2 id="ArrayList的contains方法判断元素是否重复原理"><a href="#ArrayList的contains方法判断元素是否重复原理" class="headerlink" title="ArrayList的contains方法判断元素是否重复原理"></a>ArrayList的contains方法判断元素是否重复原理</h2><p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210116145916.png"></p>
<p>ArrayList的contains方法会使用调用方法时，传入的元素的equals方法依次与集合中的旧元素所比较，从而根据返回的布尔值判断是否有重复元素。此时，当ArrayList存放自定义类型时，由于自定义类型在未重写equals方法前，判断是否重复的依据是地址值，所以如果想根据内容判断是否为重复元素，需要重写元素的equals方法。</p>
<h2 id="HashSet的add-contains等方法判断元素是否重复原理"><a href="#HashSet的add-contains等方法判断元素是否重复原理" class="headerlink" title="HashSet的add/contains等方法判断元素是否重复原理"></a>HashSet的add/contains等方法判断元素是否重复原理</h2><p><img src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210116150016.png"></p>
<p>Set集合不能存放重复元素，其添加方法在添加时会判断是否有重复元素，有重复不添加，没重复则添加。</p>
<p>HashSet集合由于是无序的，其判断唯一的依据是元素类型的hashCode与equals方法的返回结果。规则如下：</p>
<p>先判断新元素与集合内已经有的旧元素的HashCode值</p>
<ul>
<li>如果不同，说明是不同元素，添加到集合。</li>
<li>如果相同，再判断equals比较结果。返回true则相同元素；返回false则不同元素，添加到集合。</li>
</ul>
<p>所以，使用HashSet存储自定义类型，如果没有重写该类的hashCode与equals方法，则判断重复时，使用的是地址值，如果想通过内容比较元素是否相同，需要重写该元素类的hashcode与equals方法。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">水过无痕</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shuigwh.cn/posts/f28ce7c.html">https://shuigwh.cn/posts/f28ce7c.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shuigwh.cn" target="_blank">shuigwh’s blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E9%9B%86%E5%90%88/">集合</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210116150849.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechatpay.png" target="_blank"><img class="post-qr-code-img" src="/images/wechatpay.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src="/images/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/6ca03685.html"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210419235352.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">集合（三）(map)</div></div></a></div><div class="next-post pull-right"><a href="/posts/d730f0bc.html"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/cloudvillager/cloud@main/img/20210115192049.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">集合(一)</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 水过无痕</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'S9c6pAdzMOPgEpSm4qoShv7y-MdYXbMMI',
      appKey: '9BFBXptM89Li5miROCxtvT9b',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>